{
  "manifest_version": 3,
  "name": "AI Job Assistant",
  "version": "1.0.0",
  "description": "Automate job application form filling across multiple ATS platforms",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.myworkdayjobs.com/*",
    "*://boards.greenhouse.io/*",
    "*://*.greenhouse.io/*",
    "*://jobs.lever.co/*",
    "*://*.lever.co/*",
    "*://*.taleo.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.myworkdayjobs.com/*",
        "*://boards.greenhouse.io/*",
        "*://*.greenhouse.io/*",
        "*://jobs.lever.co/*",
        "*://*.lever.co/*",
        "*://*.taleo.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
